<!DOCTYPE html>
<html>
<head>
	<title>Academia tela1</title>
    <meta charset="UTF-8">
	<!--<link rel="stylesheet" href="../css/cursos345.css">-->
	<style>
	/* Estilos para o menu */

*{
	margin: 0;
	padding: 0;
	border: 0; /*o solid aparece os textos dentro de um bloco*/
	font-family: 'sofia sans', sans-serif;
	

}
/* define o estilo das caixas que contem os itens do menu */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #fff;
	
}

/* define o posicionamento das caixas que contem os itens do menu */
li a {
	display: inline-block;
	color: rgb(0, 0, 0);
	text-align: center;
	text-decoration: none; /* se tirar fica sublinhado*/
	padding: 12px 70px ;
	
	
}
/* cor que aparece quando desliza o mouse sobre o menu */
li a:hover {
	background-color: #474747;
}
/* Estilos para as dicas de ferramentas */
.tooltip {
	position: relative;
	display: inline-block;
}

/* se refere a barra cinza do menu e os botoes mude aqui */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 0%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
}

/* o que aparece quando desliza o mouse sobre o menu */
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

/* Estilos para o corpo da página */
body {
	background-color: #112244; /* Fundo azul escuro #112244*/
	color: #fff;
	margin: 0;
	padding: 0;
}
	
        /* Estilos geral das logo dos curso  */
.header {
	background-color: #112244;
	padding: 30px 30px 30px 30px;
	height: 370px;
	width: 700px;
    
}
/* Estilos da imagem lampada */
.figure{
	height: 400px;
	width: 400px;
	padding: 5px 10px 5px 10px;
}

/* Estilos da academia do conhecimento */
.login {
	display: inline-block;
	font-size: 35px;
	vertical-align: top;
	font-weight: middle;
    text-align: center;
	height: 300px;
	width: 100px;
	padding: 150px 80px 12px 20px;
    
}

/* Estilos do texto aprenda */
.aprenda {
	display: inline-block;
	font-size: 15px;
	vertical-align: top;
	font-weight: middle;
    text-align: center;
	height: 30px;
	width: 100px;
	padding: 300px 10px 12px 10px;
}


/* Estilos da imagem tela principal do curso */
.article {
		background-color: #112244;
		height: 240px;
		width: 1300px;
}

/* Estilos da imagem tela principal do curso */
.telaprincipal {
	
	position: absolute;
	width: 1350px;
	height: 275px;	
}

footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	text-align: right;
}
	</style>

</head>
<body>
    <div id="container">
	<h5> Acessibilidade </h5>
    </div>
	<!-- Menu principal -->
	<nav>
	    <ul>
		    <li class="tooltip"><a href="quemsomos.html" title="muda aqui">Quem somos</a>
		    	<span class="tooltiptext">muda aqui</span></li>
		    <li class="tooltip"><a href="pt3-graduacao.html" title="muda aqui">Graduação</a>
		    	<span class="tooltiptext">muda aqui</span></li>
		    <li class="tooltip"><a href="pt4-pos_graduacao.html" title="muda aqui">Pós-graduação</a>
		    	<span class="tooltiptext">muda aqui</span></li>
		    <li class="tooltip"><a href="pt5-tecnico.html" title="muda aqui">Cursos Técnicos</a>
		    	<span class="tooltiptext">muda aqui</span></li>
		    <li style="float:right"><a href="login.html" title="muda aqui">Login</a></li>
	    </ul>
    </nav>
		<!-- logomarca dos cursos -->
<header> 
	<div class="header">
    <p class="login"><code>TELA DE LOGIN</code></p>
    </div>	
</header>
    <section>
    <aside>
    </aside>
    <article>
        <div class="article">
			<figure><img src="../html/img/principal.jpg" alt="imagemtelaprincipal" class="telaprincipal"></figure>
		<div>
    </article>
    <footer>
    </footer>
    </section>
</body>
</html>